# User
MYUSER=constellation_user

COMPOSE_PROJECT_NAME=constellation

APP_ENV=production

# Domain and port
SCHEMA="https"
API_PORT=443
WEBUI_PORT=443
WEBUI_HOSTNAME="constellation.abolabs.fr"
API_HOSTNAME="api.constellation.abolabs.fr"

# Volumes
DATA_VOLUME=/docker/data

# MariaDB
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=constellation_db_user
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_DATABASE=Constellation

# Meilisearch
MEILI_MASTER_KEY=masterKey
MEILI_MASTER_PORT=7700

# Redis
REDIS_PORT=6379

# Mail Dev
SMTP=25
WEBUI=85
MAILTRAP_UI_PORT=8081
MT_USER=mailtrap
MT_PASSWD=mailtrap
MT_MAILBOX_LIMIT=512000001
MT_MESSAGE_LIMIT=102400001

# Fill by install script
#PASSPORT_CLIENT_ID=
#PASSPORT_CLIENT_SECRET=

#Build branch
GIT_BRANCH=main
TAG_NAME=latest


