NODE_ENV=development
VITE_APP_ISSUER="http://localhost:8080",
VITE_APP_CLIENT_ID="976c5ce1-4a4c-43a5-be41-0b94439cd828",
VITE_APP_CLIENT_SECRET="JQQ5OedLoCLuHsEXmZCclkcXEjeeFyfWizpVIXfU",
VITE_APP_API_URL="http://localhost:8080/api"
