# SCHEMA, API_HOSTNAME and API_PORT are defined in the docker-compose.yml env file.
NODE_ENV=development
VITE_APP_ISSUER="${SCHEMA}://${API_HOSTNAME}:${API_PORT}"
VITE_APP_API_URL="${SCHEMA}://${API_HOSTNAME}:${API_PORT}/api"
VITE_CORS_ALLOWED_ORIGINS="${SCHEMA}://${WEBUI_HOSTNAME}:${API_PORT}"

# Manage in docker-compose
VITE_APP_CLIENT_ID="${PASSPORT_CLIENT_ID}"
VITE_APP_CLIENT_SECRET="${PASSPORT_CLIENT_SECRET}"

